In [1]:
from typing import Dict,List

In [2]:
import pandas as pd

In [3]:
def reverse(arr, n, k):
    i = 0
    
    while(i<n):
    
        left = i 
        right = min(i + k - 1, n - 1) 
        while (left < right):
            
            arr[left], arr[right] = arr[right], arr[left]
            left+= 1;
            right-=1
        i+= k
    

arr = [1, 2, 3, 4, 5, 6,7, 8] 

k = 3
n = len(arr) 
reverse(arr, n, k)

for i in range(0, n):
        print(arr[i], end =" ")

3 2 1 6 5 4 8 7

In [4]:
def group_by_length(strings):
    length_dict = {} 
    for string in strings:
        length = len(string)
        if length not in length_dict:
            length_dict[length] = []
        length_dict[length].append(string)
    return dict(sorted(length_dict.items()))


input1 = ["apple", "bat", "car", "elephant", "dog", "bear"]
output1 = group_by_length(input1)
print(output1)  

input2 = ["one", "two", "three", "four"]
output2 = group_by_length(input2)
print(output2)

{3: ['bat', 'car', 'dog'], 4: ['bear'], 5: ['apple'], 8: ['elephant']}
{3: ['one', 'two'], 4: ['four'], 5: ['three']}

In [5]:
def flatten_dict(nested_dict, parent_key='', sep='.'):
    items = {}
    
    for key, value in nested_dict.items():
        new_key = f"{parent_key}{sep}{key}" if parent_key else key
        
        if isinstance(value, dict):
            
            items.update(flatten_dict(value, new_key, sep=sep))
            
        elif isinstance(value, list):
            
            for index, item in enumerate(value):
                if isinstance(item, dict):
                    
                    items.update(flatten_dict(item, f"{new_key}[{index}]", sep=sep))
                else:
                    items[f"{new_key}[{index}]"] = item
        else:
            items[new_key] = value
    
    return items


nested_input = {
    "road": {
        "name": "Highway 1",
        "length": 350,
        "sections": [
            {
                "id": 1,
                "condition": {
                    "pavement": "good",
                    "traffic": "moderate"
                }
            }
        ]
    }
}

flattened_output = flatten_dict(nested_input)
print(flattened_output)

{'road.name': 'Highway 1', 'road.length': 350, 'road.sections[0].id': 1, 'road.sections[0].condition.pavement': 'good', 'road.sections[0].condition.traffic': 'moderate'}

In [6]:
def unique_permutations(nums):
    def backtrack(start):
        if start == len(nums):
            result.append(nums[:]) 
            return
        
        seen = set()  
        for i in range(start, len(nums)):
            if nums[i] not in seen:
                seen.add(nums[i])
                nums[start], nums[i] = nums[i], nums[start]  
                backtrack(start + 1)
                nums[start], nums[i] = nums[i], nums[start]  
    nums.sort()  
    result = []
    backtrack(0)
    return result


input_list = [1, 1, 2]
output = unique_permutations(input_list)
print(output)

[[1, 1, 2], [1, 2, 1], [2, 1, 1]]

In [10]:
import re
from datetime import datetime

def is_valid_date(date_str, date_format):
    
    try:
        datetime.strptime(date_str, date_format)
        return True
    except ValueError:
        return False

def find_all_dates(input_string):
    
    patterns = [
        r'(?<!\d)(\d{2})-(\d{2})-(\d{4})(?!\d)',  
        r'(?<!\d)(\d{2})/(\d{2})/(\d{4})(?!\d)',  
        r'(?<!\d)(\d{4})\.(\d{2})\.(\d{2})(?!\d)',  
    ]
    
    found_dates = []
    
    
    for pattern in patterns:
        matches = re.findall(pattern, input_string)
        for match in matches:
            if pattern == patterns[0]:  
                date_str = f"{match[0]}-{match[1]}-{match[2]}"
                if is_valid_date(date_str, "%d-%m-%Y"):
                    found_dates.append(date_str)
            elif pattern == patterns[1]: 
                date_str = f"{match[0]}/{match[1]}/{match[2]}"
                if is_valid_date(date_str, "%m/%d/%Y"):
                    found_dates.append(date_str)
            elif pattern == patterns[2]:  
                date_str = f"{match[0]}.{match[1]}.{match[2]}"
                if is_valid_date(date_str, "%Y.%m.%d"):
                    found_dates.append(date_str)
    
    return found_dates


input_string = "The events are scheduled on 12-05-2021, 05/12/2021, and 2021.05.12."
print(find_all_dates(input_string))

['12-05-2021', '05/12/2021', '2021.05.12']

In [ ]:
import polyline
import math

def haversine(coord1, coord2):
    """Calculate the Haversine distance between two coordinates."""
    R = 6371000 
    lat1, lon1 = coord1
    lat2, lon2 = coord2
    
   
    lat1, lon1, lat2, lon2 = map(math.radians, [lat1, lon1, lat2, lon2])
    
   
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    
    distance = R * c  
    return distance

def decode_polyline_and_calculate_distance(polyline_str):
  
    coordinates = polyline.decode(polyline_str)

    df = pd.DataFrame(coordinates, columns=['latitude', 'longitude'])

    distances = [0] 
    
    for i in range(1, len(df)):
       
        prev_point = (df.at[i-1, 'latitude'], df.at[i-1, 'longitude'])
        current_point = (df.at[i, 'latitude'], df.at[i, 'longitude'])
        distance = haversine(prev_point, current_point)
        distances.append(distance)

  
    df['distance'] = distances
    
    return df

polyline_str = "u{_vFz~wq@LwC^vC}D~Hc@r@yC"  
result_df = decode_polyline_and_calculate_distance(polyline_str)
print(result_df)

In [11]:
def rotate_and_transform(matrix):
    n = len(matrix)
    
  
    rotated_matrix = [[matrix[n - j - 1][i] for j in range(n)] for i in range(n)]
    
    
    final_matrix = [[0] * n for _ in range(n)]
    
    for i in range(n):
        for j in range(n):
            row_sum = sum(rotated_matrix[i])
            col_sum = sum(rotated_matrix[k][j] for k in range(n))
            final_matrix[i][j] = row_sum + col_sum - rotated_matrix[i][j]  
    return final_matrix


matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
result = rotate_and_transform(matrix)
print(result)

[[29, 23, 17], [31, 25, 19], [33, 27, 21]]

In [49]:
data= pd.read_csv('dataset1.csv')

In [13]:
df

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [14]:
df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of             id        name     id_2  startDay startTime     endDay   endTime  \
0      1040000  Montgomery       -1    Monday  05:00:00  Wednesday  10:00:00
1      1040010       Black       -1    Monday  10:00:00     Friday  15:00:00
2      1040020     Emerald       -1  Thursday  15:00:00     Friday  19:00:00
3      1040030       Foley       -1    Monday  19:00:00     Friday  23:59:59
4      1050000    Whittier  1050001  Saturday  00:00:00     Sunday  23:59:59
...        ...         ...      ...       ...       ...        ...       ...
39509  1031012     Baldwin  1031030    Monday  19:00:00     Friday  23:59:59
39510  1031012     Baldwin  1031032  Saturday  00:00:00     Sunday  23:59:59
39511  1031014    Thickson  1031016  Saturday  00:00:00     Sunday  23:59:59
39512  1031014    Thickson  1031018    Monday  05:00:00  Wednesday  10:00:00
39513  1031014    Thickson  1031020    Monday  10:00:00     Friday  15:00:00

       able2Hov2  able2Hov3  able3Hov2  able3Hov3  able5Hov2  able5Hov3  \
0            3.0        3.0       -1.0         -1          3          3
1            6.0        6.0       -1.0         -1          6          6
2            3.0        3.0       -1.0         -1          3          3
3            6.0        6.0       -1.0         -1          6          6
4            6.0        6.0        NaN         -1          6          6
...          ...        ...        ...        ...        ...        ...
39509       11.0       11.0        4.0          4         11         11
39510       11.0       11.0        4.0          4         11         11
39511       11.0       11.0        4.0          4         11         11
39512        8.0        8.0        4.0          4          8          8
39513       11.0       11.0        4.0          4         11         11

       able4Hov2  able4Hov3
0              3          3
1              6          6
2              3          3
3              6          6
4              6          6
...          ...        ...
39509         11         11
39510         11         11
39511         11         11
39512          8          8
39513         11         11

[39514 rows x 15 columns]>

In [15]:
data.fillna(data.mean())

C:\Users\user\AppData\Local\Temp\ipykernel_7748\3231489778.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.mean())

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.000000,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.000000,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.000000,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.000000,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,1.284494,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.000000,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.000000,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.000000,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.000000,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.000000,4,11,11,11,11

In [ ]:
df.isnull().any()

In [17]:
df.head()

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6

In [18]:
df=df[['id','name','id_2','startDay','startTime', 'endDay','endTime']]

In [25]:
df

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [27]:
from datetime import time

def check_time_completeness(df):

    results = pd.Series(index=pd.MultiIndex.from_tuples([], names=["id", "id_2"]), dtype=bool)
    
    
    complete_days = {'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'}
    full_day_time_range = {time(hour, minute) for hour in range(24) for minute in range(60)}

    
    grouped = df.groupby(['id', 'id_2'])

    for (id_val, id_2_val), group in grouped:
        
        unique_days = set(group['startDay'].unique())
        
       
        start_times = pd.to_datetime(group['startTime']).dt.time.unique()
        end_times = pd.to_datetime(group['endTime']).dt.time.unique()
        time_values = set(start_times).union(end_times)

  
        days_covered = unique_days == complete_days
        
        
        times_covered = time_values == full_day_time_range

       
        results.loc[(id_val, id_2_val)] = not (days_covered and times_covered)

    return results

In [28]:
ab=pd.read_csv('dataset1.csv')
print(check_time_completeness(ab))

id       id_2
1014000  -1          True
1014002  -1          True
1014003  -1          True
1030000  -1          True
          1030002    True
                     ...
1330016   1330006    True
          1330008    True
          1330010    True
          1330012    True
          1330014    True
Length: 9254, dtype: bool